<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <title>Student Adivising Scheduler</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        background-color: maroon;
        margin-bottom: 0;
        border-radius: 0;
      }
      .navbar a {
        color: white !important;
      }
      .navbar li a {
        color: white !important;
        font-size: 15px;
        font-weight: bold;
      }
      .navbar li a:hover {
        color: white !important;
        background-color: gold !important;
        transition: 0.6s;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      /* Aligning text left*/
      .jumbotron {
        text-align: left;
        padding-left: 20px;
        background-color: white;
      }

      /* Change Button Color*/
      .btn-primary,
      .btn-primary:active,
      .btn-primary:visited {
        background-color: maroon !important;
      }

      .btn-primary:hover {
        color: black !important;
        background-color: gold !important;
        transition: 0.6s;
      }

      /* Display Logo*/
      .logo-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: visible;
        margin-top: -40px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <img
          src="{% static 'CSDepartmentLogo.jpg' %}"
          style="display: inline-block"
        />
      </div>
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}">
            <div class="logo-image">
              <img
                src="{% static 'CSUDH_Logo.png' %}"
                style="display: inline-block"
              />
            </div>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="/professors/">Advisors</a></li>
            <li>
              <a href="https://www.csudh.edu/csc/about/" target="_blank"
                >About</a
              >
            </li>
            <li>
              <a href="https://www.csudh.edu/csc/contact/" target="_blank"
                >Contact</a
              >
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!--<li>
              <a href="/"
                ><span class="glyphicon glyphicon-log-in"></span> Login</a
              >
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container text-center">
        <h1>CSUDH Appointment Scheduler</h1>
      </div>
      <div>
        <h2>
          <br />Welcome To The Student Advising Appointment Online Scheduler
        </h2>
        <h4>
          <br />
          The Student Advising Appointment Online Scheduler allows student to
          schedule an appointment with an Advisor from the Computer Science
          Department.
        </h4>
        <h2><br />Requirements For The Appointment Scheduler:</h2>
        <h4>
          <br />
          You must use an active Toromail account to receive access to the
          Advising Scheduling System. <br />
        </h4>
        <h2><br />Graduate Students:</h2>
        <h4>
          <br />
          Please make sure that you select a graduate advisor, you can not
          scheduale an advising appointment with an undergraduate advisor.
        </h4>
        <div>
          <br />
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Masters in Cyber Security</th>
                <th scope="col">Masters in Computer Science</th>
              </tr>
            </thead>
            <tr>
              <td>Dr. Behesti</td>
              <td>Dr. Behesti & Dr. Han</td>
            </tr>
          </table>
        </div>
        <br />
        <a
          href="{% url 'login_page' %}"
          class="btn btn-primary btn-sm"
          target="_blank"
          >Make Appoinment</a
        >
      </div>
    </div>
    <br /><br />

    <!--
    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
-->
  </body>
</html>
